<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
             /*alert pop-up*/
        #alert-container {
        position: fixed;
        z-index: 999999;
        }

        .alert-top-right {
        top: 12px;
        right: 12px;
        }

        #alert-container * {
        moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }

        #alert-container > div {
        position: relative;
        overflow: hidden;
        margin: 0 0 6px;
        padding: 15px 15px 15px 50px;
        width: 300px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        background-position: 15px center;
        background-repeat: no-repeat;
        -moz-box-shadow: 0 0 12px #999;
        -webkit-box-shadow: 0 0 12px #999;
        box-shadow: 0 0 12px #999;
        color: #FFF;
        opacity: .8;
        }

        .alert-error {
        background-color: #BD362F;
        }

    </style>
</head>
<body>
    <div style="text-align:center;margin-top:100px;">
        <input type="text" name="message" id="message" />
        <button class="btn btn-default btn-sm" onclick="makeAlert()">
            Click me
        </button>
    </div>
    <script>
        function makeAlert() {
            let alertType = 'error';
            let message = document.getElementById('message').value || '';
            //check if conatiner exists
            if (!document.getElementById("alert-container")) {
                let container = document.createElement('div');
                container.id = "alert-container";
                container.classList = ["alert-top-right"];
                container.style['pointer-events'] = "auto";

                let body = document.getElementsByTagName('body')[0];
                document.body.appendChild(container);
            }

            let container = document.getElementById('alert-container');
            let content = document.createElement('div');
            content.innerHTML =
            `
                <div class="alert alert-${alertType}" onclick="tapAlert(this)">
                  <div on="allowHtml">
                    <div class="alert-title">${alertType}</div>
                    <div class="alert-message">${message}</div>
                  </div>
                </div>
            `;
            container.appendChild(content.firstElementChild);
            var newAlert = container.lastChild;
            window.setTimeout(()=>{
                $(newAlert).fadeOut('slow', function(){
                    $(this).remove();
                });
            }, 4000);
        }

        function tapAlert(el){
            // el.classList.remove('faded');
            $(el).fadeOut('slow', function(){
                $(this).remove();
            });
        }
    </script>

</body>
</html>
