<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>event bubbling</title>
    </head>
    <body>
        <div id="root1" class="root1">
            루트1
            <div id="root3" class="root3">
                루트3
            </div>
            <div id="root2" class="root2">
                루트2
            </div>

        </div>
    </body>
    <style media="screen">
        .root1 {
            width: 300px;
            border: 1px solid black;
            background-color: red;
        }
        .root2 {
            width: 200px;
            margin-left: 100px;
            text-align: right;
            position: relative;
            z-index: 5;
            background-color: yellow;
            border: 1px solid black;
        }
        .root3 {
            width: 200px;
            text-align: center;
            position: absolute;;
            z-index: 10;
            background-color: green;
            border: 1px solid black;
        }
    </style>
    <script type="text/javascript">
        const root1 = document.getElementById('root1');
        const root2 = document.getElementById('root2');
        const root3 = document.getElementById('root3');

        root1.addEventListener('click', () => {
            console.log('root1');
        });

        root2.addEventListener('click', () => {
            console.log('root2');
        });

        root3.addEventListener('click', () => {
            console.log('root3');
        });

    </script>
</html>
